<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        min-height: 100vh;
        background-image: url("https://i.pinimg.com/736x/43/d1/fc/43d1fcabb75e1dfe85a8a38373c9629e.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        text-align: center;
        background-color: rgba(
          255,
          255,
          255,
          0.7
        ); /* Adding a semi-transparent background to the container for better readability */
        padding: 20px;
        border-radius: 10px;
      }

      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #3498db;
        color: white;
        text-decoration: none; /* Remove default link underline */
      }

      .button:hover {
        background-color: #2980b9;
      }
    </style>
    <title>Responsive Web Page</title>
  </head>
  <body>
    <div class="container">
      <p>Welcome to my business</p>
      <a class="button" href="https://t.me/chhailengtim" target="_blank"
        >Telegram</a
      >
      <a
        class="button"
        href="https://www.facebook.com/messages/t/100271069673884"
        target="_blank"
        >Facebook</a
      >
    </div>
  </body>
</html>
